{
  "name": "@striblab/strib-icons",
  "version": "0.0.6",
  "description": "Icons used in projects as different formats.",
  "main": "build/strib-icons.js",
  "watch": {
    "build": {
      "patterns": [
        "build.js",
        "source/**/*.*"
      ]
    }
  },
  "scripts": {
    "build": "node build.js",
    "optimize": "svgo source/icons/ --pretty --indent=2",
    "server": "browser-sync start --ss build -f build",
    "develop": "concurrently \"npm-watch\" \"npm run server\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gh-publish": "gh-pages -d build",
    "npm-publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/striblab/strib-icons.git"
  },
  "author": "Alan Palazzolo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/striblab/strib-icons/issues"
  },
  "homepage": "https://github.com/striblab/strib-icons#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "concurrently": "^3.5.1",
    "gh-pages": "^1.1.0",
    "glob": "^7.1.2",
    "handlebars": "^4.0.11",
    "js-yaml": "^3.11.0",
    "lodash": "^4.17.5",
    "npm-watch": "^0.3.0",
    "svg-sprite": "^1.4.0",
    "svgo": "^1.0.5",
    "underscore": "^1.8.3",
    "webfont": "^8.0.0",
    "webfonts-generator": "^0.4.0"
  }
}
